    .services {
        position: relative;
        padding: 80px 0 380px;
        background-image: url(/images/services-bg.png);
        background-repeat: no-repeat;
        background-size: 1000px 600px;
        background-position: center top 75%;
    }
    
    .services__content {
        display: flex;
    }
    
    .services__card {
        margin: 0;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
    }
    
    .services__card+.services__card {
        margin-left: 30px;
    }
    
    .services__card-img {
        margin-bottom: 48px;
    }
    
    .services__card-heading {
        margin: 0;
        margin-bottom: 32px;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 5px;
        color: #333136;
    }
    
    .services__card-text {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #333136;
    }
    
    // RESPONSIVE 
    @media only screen and (max-width: 1145px) {
        .services__container {
            display: flex;
            justify-content: center;
        }
        .services__content {
            display: flex;
        }
        .services__card {
            width: 300px;
        }
        .services__card+.services__card {
            margin: 0;
            margin-left: 20px;
        }
    }
    
    @media only screen and (max-width: 960px) {
        .services__card {
            width: 250px;
        }
    }
    
    @media only screen and (max-width: 800px) {
        .services__container {
            display: flex;
            justify-content: center;
        }
        .services__content {
            display: flex;
            flex-direction: column;
        }
        .services__card {
            display: flex;
            flex-direction: row;
            width: 690px;
        }
        .services__card+.services__card {
            margin: 0;
            margin-bottom: 32px;
        }
        .services__card-text-wrapper {
            margin: 0;
            margin-left: 48px;
            padding: 0;
        }
        .services__card-heading {
            margin: 0;
            margin-bottom: 16px;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 5px;
            text-align: left;
        }
        .services__card-text {
            font-size: 16px;
            line-height: 26px;
            text-align: left;
        }
    }
    
    @media only screen and (max-width: 710px) {
        .services__card {
            display: flex;
            flex-direction: row;
            width: 550px;
        }
        .services__card+.services__card {
            margin: 0;
            margin-bottom: 32px;
        }
        .services__card-text-wrapper {
            margin: 0;
            margin-left: 30px;
            padding: 0;
        }
    }
    
    @media only screen and (max-width: 570px) {
        .services__card {
            display: flex;
            flex-direction: row;
            width: 450px;
        }
        .services__card+.services__card {
            margin: 0;
            margin-bottom: 32px;
        }
        .services__card-text-wrapper {
            margin: 0;
            margin-left: 25px;
            padding: 0;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .services__container {
            display: flex;
            justify-content: center;
        }
        .services__content {
            display: flex;
            flex-direction: column;
        }
        .services__card:first-child {
            margin: 0;
            margin-bottom: 80px;
            padding: 0;
        }
        .services__card:nth-child(2) {
            margin: 0;
            margin-bottom: 80px;
            padding: 0;
        }
        .services__card {
            margin: 0;
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 327px;
        }
        .services__card-text-wrapper {
            margin: 0;
            padding: 0;
        }
        .services__card-heading {
            margin: 0;
            margin-bottom: 32px;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 5px;
            text-align: center;
        }
        .services__card-text {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
        }
    }
    
    @media only screen and (max-width: 350px) {
        .services__card {
            margin: 0;
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
        }
    }